NEXT_PUBLIC_CLARITY_PROJECT_ID=wva4q6ngbq
TELEGRAM_BOT_TOKEN=8755174952:AAGOgJ4cZM63rdnx05-8TywcEJTvfq1kDcI
TELEGRAM_CHAT_ID=-1003864358123
TELEGRAM_MESSAGE_THREAD_ID=4

# MongoDB
MONGODB_URI=mongodb+srv://cpahustler:cpahustler@cpahustler.ewyviic.mongodb.net/?appName=cpahustler

# Razorpay (test keys)
RAZORPAY_KEY_ID=rzp_test_StKEZVEnDgNJ7c
RAZORPAY_KEY_SECRET=pCNedYAPq8TEIgE8rcBooNoA

# Consultation price (₹499 = 49900 paise)
CONSULTATION_AMOUNT=49900

# Resend email
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESEND_FROM_EMAIL=voidzero@cpahustler.com